<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .araba {
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }

        .siren1 {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 15px 0 0 0;
            margin: 20px auto 0 350px;
            float: left;
        }

        .siren2 {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 0 15px 0 0;
            margin: 20px auto 0 auto;
            float: left;
        }

        .cam1 {
            width: 250px;
            height: 100px;
            background-color: #e1e1e1;
            border-top: solid 2px gray;
            border-right: solid 3px gray;
            border-left: solid 2px gray;
            border-radius: 80px 0 0 0;
            clear: both;
            margin: 0 0 0 128px;
        }

        .cam2 {
            width: 250px;
            height: 100px;
            background-color: #e1e1e1;
            border-top: solid 2px gray;
            border-right: solid 2px gray;
            border-radius: 0 80px 0 0;
            margin: -2px 0 0 252px;
        }

        .arka {
            width: 50px;
            height: 120px;
            float: left;
            margin: 30px -10px 0 0;
        }

        .arkafar {
            width: 8px;
            height: 80px;
            background-color: red;
            border-right: solid 2px black;
            float: left;
            margin: 5px 0 0 31px;
        }

        .egzoz {
            width: 30px;
            height: 15px;
            background-color: black;
            float: left;
            margin: 5px 0 0 10px;
        }

        .govde {
            width: 698px;
            height: 170px;
            background-color: blue;
            border-radius: 40px;
            float: left;
        }

        .onfar {
            width: 8px;
            height: 90px;
            background-color: yellow;
            border-radius: 0 10px 10px 0;
            border-top: solid 2px #b3b384;
            border-right: solid 2px #b3b384;
            border-bottom: solid 2px #b3b384;
            float: left;
            margin: 40px 0 0 0;
        }

        .kapi {
            width: 30px;
            height: 7px;
            background-color: black;
            border-radius: 10px;
            margin: 55px 0 0 90px;
        }

        .kapi2 {
            width: 30px;
            height: 7px;
            background-color: black;
            border-radius: 10px;
            margin: 0 0 0 270px;
        }

        .cizgi {
            width: 2px;
            height: 168px;
            background-color: #3535ff;
            margin: -61px 0 0 340px;
        }

        .polis {
            font: 50px Verdana;
            color: white;
            border: 30px;
            margin: -70px 0 0 240px;
        }

        .teker {
            width: 60px;
            height: 60px;
            background-color: #cfcfcf;
            border: solid 10px black;
            float: left;
            margin: -40px 0 0 120px;
            border-radius: 40px;
        }

        .teker2 {
            width: 60px;
            height: 60px;
            background-color: #cfcfcf;
            border: solid 10px black;
            border-radius: 40px;
            float: left;
            margin: -9px 0 0 445px;
        }
    </style>
</head>
<body>
    <div class="araba">
        <div class="siren1"></div>
        <div class="siren2"></div>
        <div class="cam1">
            <div class="cam2"></div>
        </div>
        <div class="arka">
            <div class="arkafar"></div>
            <div class="egzoz"></div>
        </div>
        <div class="govde">
            <div class="kapi">
                <div class="kapi2"></div>
            </div>
            <div class="cizgi"></div>
            <div class="polis">P O L İ S</div>
        </div>
        <div class="onfar"></div>
        <div class="teker">
            <div class="teker2"></div>
        </div>

    </div>
</body>
</html>